{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npx parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omkar Tekmale",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.1"
  }
}
